React_App_apiKey = AIzaSyByEn2zWjhKkivlwYsZj5o6kDSdTDQ6PeA
React_App_authDomain = construct-hub-5c971.firebaseapp.com
React_App_projectId = construct-hub-5c971
React_App_storageBucket = construct-hub-5c971.appspot.com
React_App_messagingSenderId = 839865081416
React_App_appId = 1:839865081416:web:341dba65bb9e6c00fb827d